C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\_7_2C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\_7_2C.AssemblyInfoInputs.cache
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\_7_2C.AssemblyInfo.cs
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\_7_2C.csproj.CoreCompileInputs.cache
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\bin\Debug\net8.0\_7_2C.exe
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\bin\Debug\net8.0\_7_2C.deps.json
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\bin\Debug\net8.0\_7_2C.runtimeconfig.json
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\bin\Debug\net8.0\_7_2C.dll
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\bin\Debug\net8.0\_7_2C.pdb
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\_7_2C.dll
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\refint\_7_2C.dll
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\_7_2C.pdb
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\_7_2C.genruntimeconfig.cache
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.2C\obj\Debug\net8.0\ref\_7_2C.dll
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\_7_2C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\_7_2C.AssemblyInfoInputs.cache
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\_7_2C.AssemblyInfo.cs
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\_7_2C.csproj.CoreCompileInputs.cache
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\_7_2C.dll
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\refint\_7_2C.dll
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\_7_2C.pdb
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\bin\Debug\net8.0\_7_2C.exe
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\bin\Debug\net8.0\_7_2C.deps.json
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\bin\Debug\net8.0\_7_2C.runtimeconfig.json
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\bin\Debug\net8.0\_7_2C.dll
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\bin\Debug\net8.0\_7_2C.pdb
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\_7_2C.genruntimeconfig.cache
C:\Users\anoop\Documents\Deakin Assignments\SEM 1\SIT771\7.4HD\obj\Debug\net8.0\ref\_7_2C.dll
